<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TasksFragment">

    <data>
        <variable
            name="viewModel"
            type="com.hfad.tasks.TasksViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_name"
            android:inputType="text"
            android:hint="Enter a task name"
            android:text="@={viewModel.newTaskName}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_gravity="center"
            android:text="Save Task"
            android:onClick="@{ () -> viewModel.addTask()}"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/tasks_list"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="top"
           app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           app:spanCount="2"/>
    </LinearLayout>
</layout>