<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.hfad.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_editTasksFragment"
            app:destination="@+id/editTasksFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editTasksFragment"
        android:name="com.hfad.tasks.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="long"/>
        <action
            android:id="@+id/action_editTaskFragment_to_tasksFragment"
            app:destination="@+id/tasksFragment"
            app:popUpTo="@id/tasksFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>